<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clipCell" rowHeight="96" id="KGk-i7-Jjw" customClass="ClipTableViewCell" customModule="Motif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-lZ-fqa">
                        <rect key="frame" x="16" y="11" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="D43-dl-vl0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E06-VT-LnF">
                        <rect key="frame" x="268" y="11" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-9M-Qca">
                        <rect key="frame" x="16" y="45" width="35" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="cEV-Qq-kPx"/>
                            <constraint firstAttribute="height" constant="40" id="mlE-gB-GKp"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="play"/>
                        <connections>
                            <action selector="playerAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QH3-6P-D5e"/>
                        </connections>
                    </button>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-qj-qaf">
                        <rect key="frame" x="72" y="64" width="232" height="2"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstItem="E06-VT-LnF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HJX-cw-5tF"/>
                    <constraint firstItem="BMe-9M-Qca" firstAttribute="top" secondItem="bcg-lZ-fqa" secondAttribute="bottom" constant="13.5" id="Syf-da-fQ7"/>
                    <constraint firstItem="bcg-lZ-fqa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aFm-0m-bJd"/>
                    <constraint firstItem="WJm-qj-qaf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eY1-lH-Y9R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WJm-qj-qaf" secondAttribute="bottom" constant="19" id="j50-7p-oOc"/>
                    <constraint firstItem="bcg-lZ-fqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="q6g-sr-jyG"/>
                    <constraint firstItem="BMe-9M-Qca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sDP-lg-HZz"/>
                    <constraint firstItem="BMe-9M-Qca" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="wpl-g9-jg8"/>
                    <constraint firstItem="E06-VT-LnF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zZc-b7-Siu"/>
                    <constraint firstItem="WJm-qj-qaf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="56" id="zb6-z6-dmN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="0.5" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clipName" destination="bcg-lZ-fqa" id="1g2-M8-nRi"/>
                <outlet property="playButton" destination="BMe-9M-Qca" id="wdz-PW-cn2"/>
                <outlet property="progressView" destination="WJm-qj-qaf" id="huK-Ok-lH6"/>
                <outlet property="timeLabel" destination="E06-VT-LnF" id="phs-ng-Lsa"/>
            </connections>
            <point key="canvasLocation" x="34" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="224" height="256"/>
    </resources>
</document>
