<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poe-dL-vXC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clip Library View Controller-->
        <scene sceneID="vXn-uu-5Yo">
            <objects>
                <viewController storyboardIdentifier="ClipLibrary" id="poe-dL-vXC" customClass="ClipLibraryViewController" customModule="Motif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h61-Jv-333">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-1R-tDj">
                                <rect key="frame" x="376" y="28" width="30" height="30"/>
                                <state key="normal" title="REC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CPJ-cH-ewO" kind="show" id="FyL-1Z-JJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Rz-jaz">
                                <rect key="frame" x="8" y="28" width="57" height="30"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleSlider" destination="poe-dL-vXC" eventType="touchUpInside" id="hNX-k8-vbw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-ue-h7L">
                                <rect key="frame" x="8" y="116" width="398" height="620"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-5A-qgL">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="29"/>
                                        <segments>
                                            <segment title="Audio" width="207"/>
                                            <segment title="MIDI"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchTable:" destination="poe-dL-vXC" eventType="valueChanged" id="CF3-Ds-NTi"/>
                                        </connections>
                                    </segmentedControl>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-Tf-7AU">
                                        <rect key="frame" x="0.0" y="32" width="398" height="588"/>
                                        <subviews>
                                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-zP-XhV" userLabel="MIDITableViewContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="588"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <segue destination="Q05-W2-6RX" kind="embed" identifier="midiTable" id="xJ8-43-iAm"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="400" verticalCompressionResistancePriority="700" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-o8-cOM" userLabel="AudioTableViewContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="588"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <segue destination="FxL-It-dNq" kind="embed" id="elt-Ca-LuD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-M5-qMc">
                                <rect key="frame" x="-180" y="0.0" width="180" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Q3-aVL">
                                        <rect key="frame" x="40" y="233" width="100" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nRI-Oa-SH3" kind="show" id="BUt-Lw-WGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPv-lW-eMZ">
                                        <rect key="frame" x="51" y="146" width="78" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="I7c-1p-tKH" kind="show" id="bob-ex-UzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-Za-LU6">
                                        <rect key="frame" x="48" y="313" width="85" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut" destination="poe-dL-vXC" eventType="touchUpInside" id="QuI-Vj-8ZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OPv-lW-eMZ" firstAttribute="top" secondItem="8ZT-M5-qMc" secondAttribute="top" constant="146" id="Bss-va-cIp"/>
                                    <constraint firstItem="9ae-Za-LU6" firstAttribute="top" secondItem="C2p-Q3-aVL" secondAttribute="bottom" constant="34" id="Hm6-hy-5AS"/>
                                    <constraint firstItem="OPv-lW-eMZ" firstAttribute="centerX" secondItem="C2p-Q3-aVL" secondAttribute="centerX" id="O6O-Tj-UFn"/>
                                    <constraint firstAttribute="width" constant="180" id="PJX-mD-zHU"/>
                                    <constraint firstItem="C2p-Q3-aVL" firstAttribute="centerX" secondItem="9ae-Za-LU6" secondAttribute="centerX" id="Vbi-su-wGt"/>
                                    <constraint firstItem="C2p-Q3-aVL" firstAttribute="top" secondItem="OPv-lW-eMZ" secondAttribute="bottom" constant="41" id="gcc-du-gYN"/>
                                    <constraint firstItem="OPv-lW-eMZ" firstAttribute="centerX" secondItem="8ZT-M5-qMc" secondAttribute="centerX" id="wFu-p9-GAg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-bb-x6G">
                                <rect key="frame" x="164" y="37" width="86.333333333333314" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ZT-M5-qMc" secondAttribute="bottom" id="68b-7Z-0BW"/>
                            <constraint firstAttribute="trailing" secondItem="PUN-ue-h7L" secondAttribute="trailing" constant="8" id="Msb-jA-E54"/>
                            <constraint firstItem="bHx-Rz-jaz" firstAttribute="top" secondItem="2N6-wU-6JH" secondAttribute="top" constant="8" id="Pfa-17-gBs"/>
                            <constraint firstItem="2N6-wU-6JH" firstAttribute="trailing" secondItem="MiX-1R-tDj" secondAttribute="trailing" constant="8" id="SU0-i7-HmJ"/>
                            <constraint firstItem="MiX-1R-tDj" firstAttribute="top" secondItem="2N6-wU-6JH" secondAttribute="top" constant="8" id="ZVw-x7-kcS"/>
                            <constraint firstAttribute="bottom" secondItem="PUN-ue-h7L" secondAttribute="bottom" id="aWh-Tb-Kbe"/>
                            <constraint firstItem="8ZT-M5-qMc" firstAttribute="top" secondItem="h61-Jv-333" secondAttribute="top" id="l6R-ds-kpW"/>
                            <constraint firstItem="PUN-ue-h7L" firstAttribute="leading" secondItem="8ZT-M5-qMc" secondAttribute="trailing" constant="8" id="l92-Nm-prI"/>
                            <constraint firstItem="PUN-ue-h7L" firstAttribute="top" secondItem="2N6-wU-6JH" secondAttribute="top" constant="96" id="lR2-ik-apu"/>
                            <constraint firstItem="8ZT-M5-qMc" firstAttribute="top" secondItem="h61-Jv-333" secondAttribute="top" id="omx-Yf-Qy4"/>
                            <constraint firstItem="8ZT-M5-qMc" firstAttribute="leading" secondItem="2N6-wU-6JH" secondAttribute="leading" constant="-180" id="pEo-pW-WEl"/>
                            <constraint firstItem="bHx-Rz-jaz" firstAttribute="leading" secondItem="8ZT-M5-qMc" secondAttribute="trailing" constant="8" id="pXu-hf-cse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2N6-wU-6JH"/>
                    </view>
                    <connections>
                        <outlet property="audioTableContainer" destination="FpC-o8-cOM" id="wRM-l1-kpy"/>
                        <outlet property="leadingConstraint" destination="pEo-pW-WEl" id="K5N-U9-Jah"/>
                        <outlet property="midiTableContainer" destination="hY0-zP-XhV" id="67e-L5-7Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvh-Jh-Kc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="-351.35869565217394"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5SR-ST-e2e">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="nRI-Oa-SH3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-fU-aJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="15"/>
        </scene>
        <!--Follow-->
        <scene sceneID="1XW-XL-k0o">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="I7c-1p-tKH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rol-fu-78x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="540"/>
        </scene>
        <!--RecView-->
        <scene sceneID="8K6-eN-AO5">
            <objects>
                <viewControllerPlaceholder storyboardName="Recording" referencedIdentifier="RecView" id="CPJ-cH-ewO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha8-av-FvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-351"/>
        </scene>
        <!--Audio Clip Controller-->
        <scene sceneID="w0x-2C-g2A">
            <objects>
                <viewController id="FxL-It-dNq" userLabel="Audio Clip Controller" customClass="AudioClipViewController" customModule="Motif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCf-nY-RWV">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-UM-qlS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WYh-9N-yoK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PbF-UM-qlS" id="UnJ-eF-buB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk0-2k-aie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.9565217391305" y="388.85869565217394"/>
        </scene>
        <!--Clip View Controller-->
        <scene sceneID="bH7-L0-Pg3">
            <objects>
                <viewController id="Q05-W2-6RX" customClass="MIDIClipViewController" customModule="Motif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4B-IV-1tu">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DnM-bi-cSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="MIDIClipCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="midiCell" rowHeight="70" id="qyr-Fc-y9X" customClass="MIDIClipViewCell" customModule="Motif" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyr-Fc-y9X" id="ftN-0g-9Co">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-u4-q61">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-tU-qZ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="rowTapped:" destination="qyr-Fc-y9X" eventType="touchUpInside" id="7y8-QO-TTU"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="apP-py-MLZ">
                                                    <rect key="frame" x="0.0" y="19" width="414" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-hZ-tgp">
                                                    <rect key="frame" x="11" y="29" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="0.50425406679999996" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="previewImageView" destination="4Sg-u4-q61" id="2ZS-7C-TnU"/>
                                            <outlet property="time" destination="axX-hZ-tgp" id="jm6-Sh-8jX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eNv-yt-gVp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DnM-bi-cSv" id="2Ow-7z-Kaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3n-JI-Il2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="388.85869565217394"/>
        </scene>
    </scenes>
</document>
