<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poe-dL-vXC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clip Library View Controller-->
        <scene sceneID="vXn-uu-5Yo">
            <objects>
                <viewController storyboardIdentifier="ClipLibrary" id="poe-dL-vXC" customClass="ClipLibraryViewController" customModule="Motif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h61-Jv-333">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-1R-tDj">
                                <rect key="frame" x="376" y="28" width="30" height="30"/>
                                <state key="normal" title="REC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CPJ-cH-ewO" kind="show" id="FyL-1Z-JJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Rz-jaz">
                                <rect key="frame" x="8" y="28" width="57" height="30"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSideView:" destination="poe-dL-vXC" eventType="touchUpInside" id="dYY-9M-f4S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-ue-h7L">
                                <rect key="frame" x="12" y="116" width="390" height="620"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="900" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-5A-qgL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="29"/>
                                        <segments>
                                            <segment title="Audio" width="207"/>
                                            <segment title="MIDI"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchTable:" destination="poe-dL-vXC" eventType="valueChanged" id="CF3-Ds-NTi"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-92-Wk0">
                                        <rect key="frame" x="0.0" y="32" width="390" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-bb-x6G">
                                <rect key="frame" x="164" y="37" width="86.333333333333314" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-M5-qMc">
                                <rect key="frame" x="-220" y="0.0" width="220" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-Iy-rfi">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="pra-aY-dgN">
                                                <rect key="frame" x="16" y="24" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="RYK-wB-PRG"/>
                                                    <constraint firstAttribute="width" constant="85" id="wKi-kk-hYN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-VV-iXA">
                                                <rect key="frame" x="16" y="121" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="pra-aY-dgN" firstAttribute="top" secondItem="DOP-Iy-rfi" secondAttribute="top" constant="24" id="Qev-Ez-HYh"/>
                                            <constraint firstAttribute="height" constant="150" id="WS9-Xm-KHL"/>
                                            <constraint firstItem="pra-aY-dgN" firstAttribute="leading" secondItem="DOP-Iy-rfi" secondAttribute="leading" constant="16" id="eTl-2H-OuF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-eh-yaR">
                                        <rect key="frame" x="24" y="182" width="107" height="133"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-HX-Sok">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="39"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Plus" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-9T-jyD">
                                                        <rect key="frame" x="0.0" y="9.6666666666666572" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="F3H-hF-sTk"/>
                                                            <constraint firstAttribute="width" constant="20" id="WlN-4Q-l3j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPv-lW-eMZ">
                                                        <rect key="frame" x="28" y="0.0" width="62" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Follow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="I7c-1p-tKH" kind="show" id="bob-ex-UzG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-lL-LFl">
                                                <rect key="frame" x="0.0" y="47" width="107" height="39"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Question" translatesAutoresizingMaskIntoConstraints="NO" id="iiU-vM-P7G">
                                                        <rect key="frame" x="0.0" y="9.6666666666666572" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hie-IB-2nM"/>
                                                            <constraint firstAttribute="width" constant="20" id="TKs-1i-HZz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Q3-aVL">
                                                        <rect key="frame" x="28" y="0.0" width="79" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nRI-Oa-SH3" kind="show" id="BUt-Lw-WGd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-zu-blb">
                                                <rect key="frame" x="0.0" y="94" width="95" height="39"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Close" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-sU-89e">
                                                        <rect key="frame" x="0.0" y="9.6666666666666856" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3wi-ho-73I"/>
                                                            <constraint firstAttribute="height" constant="20" id="Kt6-Nh-hvk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-Za-LU6">
                                                        <rect key="frame" x="28" y="0.0" width="67" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Logout">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logOut" destination="poe-dL-vXC" eventType="touchUpInside" id="QuI-Vj-8ZR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sbr-eh-yaR" firstAttribute="leading" secondItem="8ZT-M5-qMc" secondAttribute="leading" constant="24" id="7hb-mw-wuL"/>
                                    <constraint firstItem="sbr-eh-yaR" firstAttribute="top" secondItem="DOP-Iy-rfi" secondAttribute="bottom" constant="32" id="JTR-Pc-NBr"/>
                                    <constraint firstAttribute="trailing" secondItem="DOP-Iy-rfi" secondAttribute="trailing" id="Qkt-A0-OoX"/>
                                    <constraint firstItem="DOP-Iy-rfi" firstAttribute="leading" secondItem="8ZT-M5-qMc" secondAttribute="leading" id="anb-fk-5Ca"/>
                                    <constraint firstAttribute="width" constant="220" id="gaK-ZE-jd0"/>
                                    <constraint firstItem="DOP-Iy-rfi" firstAttribute="top" secondItem="8ZT-M5-qMc" secondAttribute="top" id="zFN-xV-kFM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ZT-M5-qMc" secondAttribute="bottom" id="68b-7Z-0BW"/>
                            <constraint firstAttribute="trailing" secondItem="PUN-ue-h7L" secondAttribute="trailing" constant="12" id="Msb-jA-E54"/>
                            <constraint firstItem="bHx-Rz-jaz" firstAttribute="top" secondItem="2N6-wU-6JH" secondAttribute="top" constant="8" id="Pfa-17-gBs"/>
                            <constraint firstItem="2N6-wU-6JH" firstAttribute="trailing" secondItem="MiX-1R-tDj" secondAttribute="trailing" constant="8" id="SU0-i7-HmJ"/>
                            <constraint firstItem="MiX-1R-tDj" firstAttribute="top" secondItem="2N6-wU-6JH" secondAttribute="top" constant="8" id="ZVw-x7-kcS"/>
                            <constraint firstItem="bHx-Rz-jaz" firstAttribute="leading" secondItem="2N6-wU-6JH" secondAttribute="leading" constant="8" id="aVQ-ya-r6m"/>
                            <constraint firstAttribute="bottom" secondItem="PUN-ue-h7L" secondAttribute="bottom" id="aWh-Tb-Kbe"/>
                            <constraint firstItem="8ZT-M5-qMc" firstAttribute="top" secondItem="h61-Jv-333" secondAttribute="top" id="l6R-ds-kpW"/>
                            <constraint firstItem="PUN-ue-h7L" firstAttribute="top" secondItem="2N6-wU-6JH" secondAttribute="top" constant="96" id="lR2-ik-apu"/>
                            <constraint firstItem="8ZT-M5-qMc" firstAttribute="leading" secondItem="2N6-wU-6JH" secondAttribute="leading" constant="-220" id="pEo-pW-WEl"/>
                            <constraint firstItem="PUN-ue-h7L" firstAttribute="leading" secondItem="2N6-wU-6JH" secondAttribute="leading" constant="12" id="xQc-QD-7eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2N6-wU-6JH"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="pra-aY-dgN" id="3Th-9q-yH4"/>
                        <outlet property="slideOutConstraint" destination="pEo-pW-WEl" id="SM8-gT-hjm"/>
                        <outlet property="slideOutView" destination="8ZT-M5-qMc" id="4o8-dN-V1U"/>
                        <outlet property="tableView" destination="Pzg-92-Wk0" id="12i-PC-ggP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvh-Jh-Kc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="-351.35869565217394"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5SR-ST-e2e">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="nRI-Oa-SH3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-fU-aJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="95"/>
        </scene>
        <!--Follow-->
        <scene sceneID="1XW-XL-k0o">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="I7c-1p-tKH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rol-fu-78x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="95"/>
        </scene>
        <!--RecView-->
        <scene sceneID="8K6-eN-AO5">
            <objects>
                <viewControllerPlaceholder storyboardName="Recording" referencedIdentifier="RecView" id="CPJ-cH-ewO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha8-av-FvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Close" width="56" height="56"/>
        <image name="Icon Plus" width="136" height="136"/>
        <image name="Icon Question" width="136" height="136"/>
        <image name="profile" width="448" height="448"/>
    </resources>
</document>
