<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="276-64-Pfl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Splash View Controller-->
        <scene sceneID="BbF-YE-HBf">
            <objects>
                <viewController id="276-64-Pfl" customClass="LoginSplashViewController" customModule="Motif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YV-Hl-AaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msD-ip-3A6">
                                <rect key="frame" x="12" y="535" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JtT-WZ-0lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-qh-6tg">
                                <rect key="frame" x="12" y="593" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yDR-YF-ZBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="motif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-7Q-zUE">
                                <rect key="frame" x="101" y="114" width="173" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="msD-ip-3A6" firstAttribute="top" secondItem="14z-VZ-fXV" secondAttribute="top" constant="515" id="47R-xu-52f"/>
                            <constraint firstItem="tQE-qh-6tg" firstAttribute="leading" secondItem="14z-VZ-fXV" secondAttribute="leading" constant="12" id="7Y0-Os-Ouy"/>
                            <constraint firstItem="tQE-qh-6tg" firstAttribute="top" secondItem="msD-ip-3A6" secondAttribute="bottom" constant="8" id="EPD-9N-qAI"/>
                            <constraint firstItem="14z-VZ-fXV" firstAttribute="trailing" secondItem="msD-ip-3A6" secondAttribute="trailing" constant="12" id="S3L-T1-1NS"/>
                            <constraint firstItem="msD-ip-3A6" firstAttribute="leading" secondItem="14z-VZ-fXV" secondAttribute="leading" constant="12" id="nmQ-to-H7o"/>
                            <constraint firstItem="14z-VZ-fXV" firstAttribute="trailing" secondItem="tQE-qh-6tg" secondAttribute="trailing" constant="12" id="uMO-1R-PKq"/>
                            <constraint firstItem="LO4-7Q-zUE" firstAttribute="top" secondItem="14z-VZ-fXV" secondAttribute="top" constant="94" id="yCp-i5-pLJ"/>
                            <constraint firstItem="LO4-7Q-zUE" firstAttribute="centerX" secondItem="14z-VZ-fXV" secondAttribute="centerX" id="yFu-GJ-6dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14z-VZ-fXV"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tQE-qh-6tg" id="zpa-zk-JbU"/>
                        <outlet property="signUpButton" destination="msD-ip-3A6" id="nhx-wb-9tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3s-Zs-Ill" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="336.88155922038982"/>
        </scene>
    </scenes>
</document>
